# Proyectos_Kotlin

./: README.md
ProyectoEjemplo/: settings.gradle.kts
ProyectoEjemplo/app/: build.gradle.kts
ProyectoEjemplo/app/src/androidTest/java/com/example/proyectoejemplo/: ExampleInstrumentedTest.kt
ProyectoEjemplo/app/src/main/: AndroidManifest.xml
ProyectoEjemplo/app/src/main/java/com/example/proyectoejemplo/: MainActivity.kt  MediaItem.kt
ProyectoEjemplo/app/src/main/java/com/example/proyectoejemplo/ui/theme/: Color.kt  Theme.kt  Type.kt
ProyectoEjemplo/app/src/main/res/values/: strings.xml  themes.xml
ProyectoEjemplo/app/src/test/java/com/example/proyectoejemplo/: ExampleUnitTest.kt
ProyectoEjemplo/gradle/wrapper/: gradle-wrapper.properties
ProyectoIntermodular/: .gitignore  build.gradle.kts  settings.gradle.kts
ProyectoIntermodular/app/: build.gradle.kts  google-services.json
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/: MainActivity.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/ViewModel/: CartaViewModel.kt  ProveedorViewModel.kt  ProveedoresListarViewModel.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/models/: Carta.kt  Proveedor.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/navigation/: AppNavigation.kt  AppScreens.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/screens/: AgregarProveedor.kt  Home.kt  HomeUser.kt  Login.kt  MisProveedores.kt  ProveedorAlta.kt  ProveedoresEditar.kt  ProveedoresEliminar.kt  ProveedoresListar.kt  ProveedoresListar2.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/screens/admin/: CartaAlta.kt  CartasListar.kt  Home.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/screens/users/: AgregarCarta.kt  HomeUser.kt  MisCartas.kt
ProyectoIntermodular/app/src/main/java/com/example/proyectointermodular/ui/theme/: Color.kt
ProyectoIntermodular/gradle/: libs.versions.toml
ProyectoIntermodular/gradle/wrapper/: gradle-wrapper.properties
